<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(500,460)" to="(660,460)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(510,570)" to="(650,570)"/>
    <wire from="(510,610)" to="(650,610)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <comp lib="6" loc="(471,171)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(555,137)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(636,94)" name="Text">
      <a name="text" val="IMPLEMENTING XOR USING AND , OR , NOT GATE"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,208)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(894,442)" name="Text">
      <a name="text" val="AND GATE OUTPUT"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,280)" name="NOT Gate"/>
    <comp lib="6" loc="(673,393)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="XOR Gate"/>
    <comp lib="6" loc="(713,348)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="6" loc="(472,425)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(663,124)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate"/>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(965,242)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(805,180)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(1011,143)" name="Text">
      <a name="text" val="FUNCTIONAL FORM - X(bar)Y + Y(bar)X"/>
    </comp>
    <comp lib="6" loc="(471,469)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(618,312)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
  </circuit>
</project>
